spring.datasource.url=jdbc:mysql://localhost:3306/2wheels4u?createDatabaseIfNotExist=true&\
  allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&\
  serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=434315zzz
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

stripe-secret=sk_test_51OPrCBAQ7nCeNZ9Zw0XPpjFFu7iocfvaKMhC0yUxGsSrgcKpeV3kdBEnefYM4GlcynM1DxLiMGTHVvQQK8oNxiJI00LAeirOVH
stripe-domen=http://localhost:8080

security.jwt.token.secret-key=secret
security.jwt.token.expire-length=3600000

telegram-bot-token=5902551125:AAFHzh6Bb1V8KY5suV00TnR0HAuFBvgeICQ
telegram-bot-name=rreecciippee_bot
