spring.datasource.url=jdbc:tc:mysql:5.7.34:///databasename
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

stripe-secret=STRIPE_SECRET
stripe-domen=http://localhost:8080

security.jwt.token.secret-key=secret
security.jwt.token.expire-length=3600000

telegram-bot-token=YOUR_TG_BOT_TOKEN
telegram-bot-name=YOUR_TG_BOT_NAME

